VITE_AUTHOR="AK"
VITE_CITIES="Real Cariari"
VITE_COMPANY="Painting Cariari"
VITE_EMAIL="contact@cariaripainting"
VITE_PHONE="2222-3333"
VITE_PRICE_DOLALR="5"
VITE_EXCHANGERATE="612"
VITE_INSTAGURL=""
VITE_GOOGLE=""